# vpdMoney-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpdmoneytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpdmoneytask/: MainActivity.kt
app/src/main/java/com/example/vpdmoneytask/adapter/: UserAdapter.kt
app/src/main/java/com/example/vpdmoneytask/api/: RetrofitInstance.kt  UsersApi.kt
app/src/main/java/com/example/vpdmoneytask/clicklistener/: OnItemClicked.kt
app/src/main/java/com/example/vpdmoneytask/db/: AddressConverter.kt  Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/vpdmoneytask/model/: Address.kt  Company.kt  Geo.kt  UserDetailsResponse.kt  UserDetailsResponseItem.kt
app/src/main/java/com/example/vpdmoneytask/repository/: UserRepository.kt
app/src/main/java/com/example/vpdmoneytask/ui/: BlogPostsFragment.kt  LikesFragment.kt  SingleUserDetailsFragment.kt  UsersDetailFragment.kt
app/src/main/java/com/example/vpdmoneytask/util/: Constants.kt  Resource.kt  UserApplication.kt
app/src/main/java/com/example/vpdmoneytask/viewModel/: UserViewModel.kt  UserViewModelProviderFactory.kt
app/src/main/res/drawable/: background_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog_posts.xml  fragment_likes.xml  fragment_single_user_details.xml  fragment_users_detail.xml  users_layout.xml  users_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpdmoneytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
